revenue =int(input("Введите, пожалуйста, выручку компании: "))
costs = int(input("Введите, пожалуйста, издержки компании: "))
profit = revenue - costs

if revenue > costs:
    print(f"Отлично, компания работает в плюс! прибыль составила {profit} у.е")
    jobs = int(input("Введите, пожалуйста, количество сотрудников: "))
    print(f"Прибыль из расчета на одного сотрудника составила {profit/jobs} у.е")
else:
    print(f"Вы работаете в ноль или убыток : ( с результатом {profit} у.е")