revenue =int(input("Введите, пожалуйста, выручку компании: "))
costs = int(input("Введите, пожалуйста, издержки компании: "))
profit = revenue - costs

if revenue > costs:
    print(f"Отлично, компания работает в плюс! прибыль составила {round(profit, 2)} у.е")
    jobs = int(input("Введите, пожалуйста, количество сотрудников: "))
    print(f"Прибыль из расчета на одного сотрудника составила {round(profit/jobs, 2)} у.е")
else:
    print(f"Вы работаете в ноль или убыток : ( с результатом {round(profit,2)} у.е")